/system script
add name=github-smart-route-list-sync policy=read,write,test,policy,ftp source={
    :local url "https://raw.githubusercontent.com/zmin511/smart-route-list/main/smart-route-list.txt"
    :local targetList "smart-route-list"

    :local added 0
    :local updated 0
    :local enabled 0
    :local disabled 0
    :local bad 0
    :local skipped 0

    :log info ("github-smart-route-list-sync: start, list=" . $targetList)

    :do {
        /ip firewall address-list set [find where list=$targetList] disabled=yes
        :set disabled [:len [/ip firewall address-list find where list=$targetList]]
    } on-error={
        :log warning ("github-smart-route-list-sync: failed to disable existing entries for list=" . $targetList)
    }

    :do {
        :local result [/tool fetch url=$url http-method=get output=user as-value]
        :local data ($result->"data")

        :if ([:len $data] = 0) do={
            :log warning "github-smart-route-list-sync: empty response"
            :error "empty response"
        }

        :local pos 0
        :local totalLen [:len $data]

        :while ($pos < $totalLen) do={
            :local eol [:find $data "\n" $pos]
            :if ($eol = nil) do={ :set eol $totalLen }

            :local line [:pick $data $pos $eol]
            :set pos ($eol + 1)

            :if ([:len $line] > 0) do={
                :if ([:pick $line ([:len $line] - 1) [:len $line]] = "\r") do={
                    :set line [:pick $line 0 ([:len $line] - 1)]
                }
            }

            :if ([:len $line] = 0) do={
                :set skipped ($skipped + 1)
                :continue
            }

            :local firstChar [:pick $line 0 1]
            :if (($firstChar = "#") || ($firstChar = ";")) do={
                :set skipped ($skipped + 1)
                :continue
            }

            :local delim [:find $line "#"]
            :if ($delim = nil) do={
                :set bad ($bad + 1)
                :log warning ("github-smart-route-list-sync: bad line without #: " . $line)
                :continue
            }

            :local addr [:pick $line 0 $delim]
            :local commentText [:pick $line ($delim + 1) [:len $line]]

            :if (([:len $addr] = 0) || ([:len $commentText] = 0)) do={
                :set bad ($bad + 1)
                :log warning ("github-smart-route-list-sync: bad line with empty addr/comment: " . $line)
                :continue
            }

            :if ([:pick $commentText 0 1] = "\"") do={
                :set commentText [:pick $commentText 1 [:len $commentText]]
            }
            :if (([:len $commentText] > 0) && ([:pick $commentText ([:len $commentText] - 1) [:len $commentText]] = "\"")) do={
                :set commentText [:pick $commentText 0 ([:len $commentText] - 1)]
            }

            :local existing [/ip firewall address-list find where list=$targetList and address=$addr]

            :if ([:len $existing] = 0) do={
                :do {
                    /ip firewall address-list add list=$targetList address=$addr comment=$commentText disabled=no
                    :set added ($added + 1)
                } on-error={
                    :set bad ($bad + 1)
                    :log warning ("github-smart-route-list-sync: failed to add " . $addr)
                }
            } else={
                :do {
                    /ip firewall address-list set $existing comment=$commentText disabled=no
                    :set updated ($updated + 1)
                    :set enabled ($enabled + 1)
                } on-error={
                    :set bad ($bad + 1)
                    :log warning ("github-smart-route-list-sync: failed to update/enable " . $addr)
                }
            }
        }

        :log info ("github-smart-route-list-sync: done, list=" . $targetList . ", disabled_before=" . $disabled . ", added=" . $added . ", updated=" . $updated . ", enabled=" . $enabled . ", skipped=" . $skipped . ", bad=" . $bad)
    } on-error={
        :log error "github-smart-route-list-sync: fetch/parse failed"
    }
}
