:global githubSmartRouteListSyncRunning

:if ($githubSmartRouteListSyncRunning = true) do={
    :log warning "github-smart-route-list-sync: already running, exit"
    :error "already running"
}

:set githubSmartRouteListSyncRunning true

:do {
    :local url "https://raw.githubusercontent.com/zmin511/smart-route-list/main/smart-route-list.txt"
    :local targetList "smart-route-list"
    :local tmpList ($targetList . "_tmp")

    :local added 0
    :local updated 0
    :local duplicates 0
    :local skipped 0
    :local bad 0
    :local removedTarget 0
    :local removedTmp 0

    :log info ("github-smart-route-list-sync: start full reload, target=" . $targetList)

    :local result [/tool fetch url=$url http-method=get output=user as-value check-certificate=no]
    :local status ($result->"status")
    :local data ($result->"data")

    :if (($status != "finished") && ($status != "finished\n")) do={
        :log error ("github-smart-route-list-sync: fetch failed, status=" . $status)
        :error "fetch failed"
    }

    :if ([:len $data] = 0) do={
        :log error "github-smart-route-list-sync: empty response, target list was not changed"
        :error "empty response"
    }

    :if ([:len $data] > 60000) do={
        :log warning ("github-smart-route-list-sync: downloaded data is large, len=" . [:len $data] . ", output=user can be truncated on some RouterOS builds")
    }

    # Full cleanup before reload, as requested.
    :foreach i in=[/ip firewall address-list find where list=$targetList and dynamic=no] do={
        :do {
            /ip firewall address-list remove $i
            :set removedTarget ($removedTarget + 1)
        } on-error={
            :set bad ($bad + 1)
            :log warning ("github-smart-route-list-sync: failed to remove target item " . $i)
        }
    }

    :foreach i in=[/ip firewall address-list find where list=$tmpList and dynamic=no] do={
        :do {
            /ip firewall address-list remove $i
            :set removedTmp ($removedTmp + 1)
        } on-error={
            :log warning ("github-smart-route-list-sync: failed to remove tmp item " . $i)
        }
    }

    :local pos 0
    :local totalLen [:len $data]

    :while ($pos < $totalLen) do={
        :local eol [:find $data "\n" $pos]
        :if ($eol = nil) do={ :set eol $totalLen }

        :local line [:pick $data $pos $eol]
        :set pos ($eol + 1)

        # Remove CR from CRLF files.
        :if ([:len $line] > 0) do={
            :if ([:pick $line ([:len $line] - 1) [:len $line]] = "\r") do={
                :set line [:pick $line 0 ([:len $line] - 1)]
            }
        }

        # Trim spaces and tabs around whole line.
        :while (([:len $line] > 0) && (([:pick $line 0 1] = " ") || ([:pick $line 0 1] = "\t"))) do={
            :set line [:pick $line 1 [:len $line]]
        }
        :while (([:len $line] > 0) && (([:pick $line ([:len $line] - 1) [:len $line]] = " ") || ([:pick $line ([:len $line] - 1) [:len $line]] = "\t"))) do={
            :set line [:pick $line 0 ([:len $line] - 1)]
        }

        :if ([:len $line] = 0) do={
            :set skipped ($skipped + 1)
            :continue
        }

        :local firstChar [:pick $line 0 1]
        :if (($firstChar = "#") || ($firstChar = ";")) do={
            :set skipped ($skipped + 1)
            :continue
        }

        :local delim [:find $line "#"]
        :if ($delim = nil) do={
            :set bad ($bad + 1)
            :log warning ("github-smart-route-list-sync: bad line without #: " . $line)
            :continue
        }

        :local addr [:pick $line 0 $delim]
        :local commentText [:pick $line ($delim + 1) [:len $line]]

        # Trim address.
        :while (([:len $addr] > 0) && (([:pick $addr 0 1] = " ") || ([:pick $addr 0 1] = "\t"))) do={
            :set addr [:pick $addr 1 [:len $addr]]
        }
        :while (([:len $addr] > 0) && (([:pick $addr ([:len $addr] - 1) [:len $addr]] = " ") || ([:pick $addr ([:len $addr] - 1) [:len $addr]] = "\t"))) do={
            :set addr [:pick $addr 0 ([:len $addr] - 1)]
        }

        # Trim comment.
        :while (([:len $commentText] > 0) && (([:pick $commentText 0 1] = " ") || ([:pick $commentText 0 1] = "\t"))) do={
            :set commentText [:pick $commentText 1 [:len $commentText]]
        }
        :while (([:len $commentText] > 0) && (([:pick $commentText ([:len $commentText] - 1) [:len $commentText]] = " ") || ([:pick $commentText ([:len $commentText] - 1) [:len $commentText]] = "\t"))) do={
            :set commentText [:pick $commentText 0 ([:len $commentText] - 1)]
        }

        # Remove optional quotes around comment.
        :if (([:len $commentText] > 0) && ([:pick $commentText 0 1] = "\"")) do={
            :set commentText [:pick $commentText 1 [:len $commentText]]
        }
        :if (([:len $commentText] > 0) && ([:pick $commentText ([:len $commentText] - 1) [:len $commentText]] = "\"")) do={
            :set commentText [:pick $commentText 0 ([:len $commentText] - 1)]
        }

        :if (([:len $addr] = 0) || ([:len $commentText] = 0)) do={
            :set bad ($bad + 1)
            :log warning ("github-smart-route-list-sync: bad line after trim: " . $line)
            :continue
        }

        # If the same address appears twice in the source, keep one entry and update its comment.
        :local existing [/ip firewall address-list find where list=$targetList and address=$addr and dynamic=no]

        :if ([:len $existing] > 0) do={
            :foreach item in=$existing do={
                :do {
                    /ip firewall address-list set $item comment=$commentText disabled=no
                    :set updated ($updated + 1)
                    :set duplicates ($duplicates + 1)
                } on-error={
                    :set bad ($bad + 1)
                    :log warning ("github-smart-route-list-sync: failed to update duplicate target item for line: " . $line)
                }
            }
            :continue
        }

        :do {
            /ip firewall address-list add list=$targetList address=$addr comment=$commentText disabled=no
            :set added ($added + 1)
        } on-error={
            :set bad ($bad + 1)
            :log warning ("github-smart-route-list-sync: failed to add target item for line: " . $line)
        }
    }

    :if (($added + $updated) = 0) do={
        :log error "github-smart-route-list-sync: no valid entries were added"
        :error "no valid entries"
    }

    :do {
        /ip firewall address-list remove [find where list=$tmpList]
        :log info "github-smart-route-list-sync: tmp list cleaned"
    } on-error={
        :log warning "github-smart-route-list-sync: failed to clean tmp list"
    }

    :do {
        /ip dns cache flush
        :log info "github-smart-route-list-sync: dns cache flushed"
    } on-error={
        :log warning "github-smart-route-list-sync: failed to flush dns cache"
    }

    :do {
        /ip firewall connection remove [find]
        :log info "github-smart-route-list-sync: firewall connections cleared"
    } on-error={
        :log warning "github-smart-route-list-sync: failed to clear firewall connections"
    }

    :log info ("github-smart-route-list-sync: done full reload, target=" . $targetList . ", removedTarget=" . $removedTarget . ", removedTmp=" . $removedTmp . ", added=" . $added . ", updated=" . $updated . ", duplicates=" . $duplicates . ", skipped=" . $skipped . ", bad=" . $bad)

    :set githubSmartRouteListSyncRunning false

} on-error={
    :log error "github-smart-route-list-sync: failed"
    :set githubSmartRouteListSyncRunning false
}
